In [1]:
# Dependencies
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt

In [2]:
sessions_df = pd.read_csv("sessions.csv")
sessions_df.head()

,user_id,action,action_type,action_detail,device_type,secs_elapsed
0,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,319.0
1,d1mm9tcy42,search_results,click,view_search_results,Windows Desktop,67753.0
2,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,301.0
3,d1mm9tcy42,search_results,click,view_search_results,Windows Desktop,22141.0
4,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,435.0

In [3]:
sessions_2 = sessions_df.rename(columns={"user_id": "id"})
sessions_2.head()

,id,action,action_type,action_detail,device_type,secs_elapsed
0,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,319.0
1,d1mm9tcy42,search_results,click,view_search_results,Windows Desktop,67753.0
2,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,301.0
3,d1mm9tcy42,search_results,click,view_search_results,Windows Desktop,22141.0
4,d1mm9tcy42,lookup,NaN,NaN,Windows Desktop,435.0

In [4]:
sessions_2_df = sessions_2.dropna()
sessions_3_df = sessions_2_df.drop(["device_type"], axis=1)
sessions_3_df.head()

,id,action,action_type,action_detail,secs_elapsed
1,d1mm9tcy42,search_results,click,view_search_results,67753.0
3,d1mm9tcy42,search_results,click,view_search_results,22141.0
5,d1mm9tcy42,search_results,click,view_search_results,7703.0
7,d1mm9tcy42,personalize,data,wishlist_content_update,831.0
8,d1mm9tcy42,index,view,view_search_results,20842.0

In [13]:
train_df = pd.read_csv("train_file_427_v2_2.csv")
train_df.head()

,id,date_account_created,timestamp_first_active,date_first_booking,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,...,dashboard_y_1,cancellation_policies_y_1,edit_profile_1,oauth_login_1,secs_elapsed_u_1,requested_u_1,verify_u_1,Male,Male_u,age_m
0,gxn3p5htnn,6/28/2010,2.009030e+13,NaN,NaN,facebook,0,en,direct,direct,...,0,0,0,0,0,0,0,0,0,33
1,820tgsjxq7,5/25/2011,2.009050e+13,NaN,38.0,facebook,0,en,seo,google,...,0,0,0,0,0,0,0,1,0,38
2,4ft3gnwmtx,9/28/2010,2.009060e+13,8/2/2010,56.0,basic,3,en,direct,direct,...,0,0,0,0,0,0,0,0,0,56
3,bjjt8pjhuk,12/5/2011,2.009100e+13,9/8/2012,42.0,facebook,0,en,direct,direct,...,0,0,0,0,0,0,0,0,0,42
4,87mebub9p4,9/14/2010,2.009120e+13,2/18/2010,41.0,basic,0,en,direct,direct,...,0,0,0,0,0,0,0,0,0,41

In [14]:
new_train_df = train_df[["id", "booking"]]
new_train_df.head()

           id  booking
0  gxn3p5htnn        0
1  820tgsjxq7        0
2  4ft3gnwmtx        1
3  bjjt8pjhuk        1
4  87mebub9p4        1

In [15]:
merged_df = pd.merge(sessions_3_df, new_train_df, on="id")
merged_df.head()

,id,action,action_type,action_detail,secs_elapsed,booking
0,d1mm9tcy42,search_results,click,view_search_results,67753.0,1
1,d1mm9tcy42,search_results,click,view_search_results,22141.0,1
2,d1mm9tcy42,search_results,click,view_search_results,7703.0,1
3,d1mm9tcy42,personalize,data,wishlist_content_update,831.0,1
4,d1mm9tcy42,index,view,view_search_results,20842.0,1

In [16]:
sum_df = merged_df.groupby(['id', 'action', 'booking'], as_index = False)['secs_elapsed'].sum()
sum_df.head()

           id                 action  booking  secs_elapsed
0  0035hobuyj       ajax_check_dates        1        2408.0
1  0035hobuyj      ajax_lwlb_contact        1      148240.0
2  0035hobuyj  ajax_refresh_subtotal        1       12201.0
3  0035hobuyj           ask_question        1        1117.0
4  0035hobuyj          confirm_email        1      258735.0

In [17]:
non_booking = sum_df[sum_df['booking'] == 0].index
sum_df.drop(non_booking , inplace=True)

In [18]:
sum_df.to_csv("sum_df.csv", index=True, header=True)

In [19]:
sum_df_non = merged_df.groupby(['id', 'action', 'booking'], as_index = False)['secs_elapsed'].sum()
sum_df_non.head()

           id                 action  booking  secs_elapsed
0  0035hobuyj       ajax_check_dates        1        2408.0
1  0035hobuyj      ajax_lwlb_contact        1      148240.0
2  0035hobuyj  ajax_refresh_subtotal        1       12201.0
3  0035hobuyj           ask_question        1        1117.0
4  0035hobuyj          confirm_email        1      258735.0

In [20]:
booking = sum_df_non[sum_df_non['booking'] == 1].index
sum_df_non.drop(booking, inplace=True)
sum_df_non.head()

            id         action  booking  secs_elapsed
18  009a40t3dk         active        0       50959.0
19  009a40t3dk  confirm_email        0     1028988.0
20  009a40t3dk         create        0      294665.0
21  009a40t3dk      dashboard        0         694.0
22  009a40t3dk           edit        0       13741.0

In [21]:
sum_df_non.to_csv("sum_df_non.csv", index=True, header=True)

In [22]:
conct_df = pd.concat([sum_df, sum_df_non])
conct_df.head()

           id                 action  booking  secs_elapsed
0  0035hobuyj       ajax_check_dates        1        2408.0
1  0035hobuyj      ajax_lwlb_contact        1      148240.0
2  0035hobuyj  ajax_refresh_subtotal        1       12201.0
3  0035hobuyj           ask_question        1        1117.0
4  0035hobuyj          confirm_email        1      258735.0

In [23]:
conct_df.loc[conct_df.booking == 1, "booking"] = "booked"
conct_df.loc[conct_df.booking == 0, "booking"] = "non_booked"
conct_df.head()

           id                 action booking  secs_elapsed
0  0035hobuyj       ajax_check_dates  booked        2408.0
1  0035hobuyj      ajax_lwlb_contact  booked      148240.0
2  0035hobuyj  ajax_refresh_subtotal  booked       12201.0
3  0035hobuyj           ask_question  booked        1117.0
4  0035hobuyj          confirm_email  booked      258735.0

In [24]:
conct_df.to_csv("conct_df.csv", index=True, header=True)